vetra/vetra/comercios2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vetra.comercios2"
             Title="Click"
             BackgroundImageSource="bellav.jpg">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Image Source="iconocomercios.png"
               HorizontalOptions="Center"
               Margin="0,20,0,10"
              HeightRequest="100">
                </Image>
               
            <Button Text="supermercados" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_1"/>

            <Button Text="despensas" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_2"/>

            <Button Text="carnicerias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_3"/>

            <Button Text="panaderias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_4"/>

            <Button Text="pollerias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_5"/>

            <Button Text="fiambrerias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_6"/>

            <Button Text="verdulerias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_7"/>

            <Button Text="heladerias" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_8"/>

            <Button Text="resueltos" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb"  
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_9"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>