vetra/vetra/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vetra.MainPage" 
             Title=" Guia de Servicios y Negocios" 
             BackgroundImageSource= "fondo2.jpg">
             
    <!--<StackLayout>

        <Button x:Name="btnpag2" Text="GOYA" FontSize="Large"   Margin="80,120,80,40" BackgroundColor="#000080" 
                TextColor="White" CornerRadius="80" Clicked="Button_Clicked" />
        <Button x:Name="btnpag3" Text="BELLA VISTA" FontSize="Large" Margin="80,40,80,40" BackgroundColor="#000080" 
                TextColor="White" CornerRadius="80" Clicked="btnpag3_Clicked"/>
        <Button x:Name="btnpag4" Text="quienes somos" FontSize="Large" Margin="0,150,0,0" BackgroundColor="#2196F3" 
                TextColor="White" CornerRadius="0" Clicked="btnpag4_Clicked"/>

    </StackLayout>-->

    <StackLayout>

        <Image Source="logoclick.png"
               HorizontalOptions="Center"
               Margin="0,20,0,0"
               HeightRequest="150">
        </Image>

        <Image Source="ciudad.png"
               HorizontalOptions="Center"
               Margin="0,-30,0,-20"
              HeightRequest="100">
        </Image>

        <!--<Label Text="¿Qué pio Necesitas?"
               TextColor="White"
               FontSize="30"
               HorizontalTextAlignment="Center"
               
               HorizontalOptions="Center"
               Margin="0,30,0,0"
            
                        
        />



        <Label Text="Seleccioná una categoría y contactá al profesional que necesitás"
               TextColor="White"
               FontSize="15"
               FontFamily="Helvetica"
                              Margin="10,0,10,10"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               />-->



        <ScrollView
            Margin="15,0,15,0">

            <Grid x:Name="MainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                    
                </Grid.ColumnDefinitions>

                <ImageButton 
                    x:Name="btnpag3"
                    Source="BELLAVISTA.png"
                    Aspect="AspectFill"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="120"
                    HeightRequest="{Binding Width, Source={x:Reference btnpag3}}"
                    Margin="5,5,5,5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                
                    CornerRadius="50"
                    BackgroundColor="Transparent"
                   ></ImageButton>



                <ImageButton 
                    x:Name="btnpag4"
                    Source="GOYA.png"
                    Aspect="AspectFill"
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="120"
                    HeightRequest="{Binding Width, Source={x:Reference btnpag4}}"
                    Margin="5,5,5,5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    
                    CornerRadius="50"
                    BackgroundColor="Transparent"
                    ></ImageButton>

               
          

            </Grid>






        </ScrollView>

        <Image Source="personal.png"
               HorizontalOptions="Center"
               Margin="0,-10,0,10"
              HeightRequest="150">
        </Image>

        <Button BackgroundColor="OrangeRed"  TextColor="White"  Text="Sumate a click!" VerticalOptions="EndAndExpand" Margin="30,0,30,30"/>


    </StackLayout>
</ContentPage>
