vetra/vetra/peluquerias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vetra.Maxi"  
             Title="Click"
             BackgroundImageSource="bellav.jpg">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Image Source="iconopelu.png"
               HorizontalOptions="Center"
               Margin="0,20,0,10"
              HeightRequest="100">
            </Image>
            <Button Text="damas" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb"  
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked"/>
            <Button Text="caballeros" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_1"/>
            <Button Text="unisex" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb"  
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_2"/>
            <Button Text="perfumeria" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_3"/>
            <Button Text="manicura" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb"  
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_4"/>
            <Button Text="esteticistas" FontSize="Medium" Margin="40,20,40,10" BackgroundColor="#003eeb" 
                TextColor="White" CornerRadius="10" Clicked="Button_Clicked_5"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>